# BE-ReadHub

./: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/iuh/fit/readhub/: BeReadHubApplication.java  SavedBookRepository.java
src/main/java/com/iuh/fit/readhub/config/: AppConfig.java  CustomUserDetailsService.java  FirebaseConfig.java  MongoConfig.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/com/iuh/fit/readhub/constants/: ChallengeType.java  CommentReportReason.java  ErrorCode.java  NotificationType.java  ReportAction.java  ReportReason.java  ReportStatus.java  SuccessCode.java  ValidationConstants.java  ValidationMessages.java
src/main/java/com/iuh/fit/readhub/controllers/: AuthController.java  AuthenController.java  BookController.java  BookmarkController.java  ChallengeCommentWebSocketController.java  CommentReportController.java  Controller.java  DashboardController.java  DiscussionController.java  DiscussionReportController.java  FileUploadController.java  ForumChallengeController.java  ForumController.java  ForumReportController.java  NoteController.java  NotificationController.java  ProxyController.java  ReadingHistoryController.java  RecommendationController.java  ReviewController.java  SavedBookController.java  UserController.java  WebSocketCommentController.java
src/main/java/com/iuh/fit/readhub/dto/: ApiResponse.java  AuthorDTO.java  BookDTO.java  BookListResponse.java  BookSearchResponse.java  ChallengeCommentDTO.java  ChallengeDTO.java  ChallengeDiscussionDTO.java  ChallengeMemberDTO.java  ChallengeProgressDTO.java  ChapterDTO.java  CommentDTO.java  CommentDiscussionReplyDTO.java  CommentReportDTO.java  DiscussionDTO.java  DiscussionInteractionDTO.java  DiscussionReportDTO.java  ForumDTO.java  ForumInteractionDTO.java  ForumReportDTO.java  GutendexBookDTO.java  NotificationDTO.java  RegistrationResponse.java  ReviewDTO.java  UserDTO.java  UserManagementDTO.java  UserResponse.java
src/main/resources/: application.properties  firebase-adminsdk.json
src/test/java/com/iuh/fit/readhub/: BeReadHubApplicationTests.java
(+154 files in other folders)
