# MySQL Configuration
MYSQL_DATABASE=readhub_db
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

# Spring Boot Configuration
SPRING_LOCAL_PORT=9090
SPRING_DOCKER_PORT=8081
