# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# Spring Boot Configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
