spring.application.name=BE-ReadHub
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.r1ner.mongodb.net/gutendex?ssl=true&retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=60000&serverSelectionTimeoutMS=60000&maxIdleTimeMS=60000&tlsAllowInvalidCertificates=true
spring.datasource.url=jdbc:mysql://readhub.c3gk4uiqex0k.ap-northeast-1.rds.amazonaws.com:3306/readhub
spring.datasource.username=admin
spring.datasource.password=Password1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=thudethuongcungchucho123dangyeu123456789va1anhchiendaptrai098
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuleanh543@gmail.com
spring.mail.password=mwra phjt jpac kemc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# AWS Configuration - ?ã b? d?u nháy ??n
aws.access.key.id=AKIA47CR24GX2WHDSZPJ
aws.secret.access.key=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
aws.s3.bucket=doantotnghiep2024
aws.s3.region=ap-northeast-1

# Thêm logging cho AWS (tùy ch?n ?? debug)
logging.level.software.amazon.awssdk=DEBUG

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

firebase.credentials.path=firebase-adminsdk.json
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true